<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>   
    <input type="text" name="name" placeholder="name" id="name">
    <input type="text" name="password" placeholder="password" id="password">
    <input type="button" placeholder="enviar">
    
    <script src="main.js"></script>
</body>
<footer>
   
</footer>
</html>